*.orig
*.swp
*.kate-swp
*.pyc
*.swo
# *.png
*.iml
*~
.pc/
backend/settings_local.conf

.secret.txt
.idea

http/volumes

htdocs/extjs
htdocs/bootstraptheme
certs/

htdocs/oxygen

templates/locale

coverage
django_jenkins
installed_apps.d/coverage
installed_apps.d/django_jenkins
reports/

# From openattic-gui
webui/.protractor-fail-fast
webui/.tmp
webui/node_modules
webui/dist
webui/app/bower_components
webui/coverage
webui/npm-debug.log
webui/app/config.local.js
webui/package-lock.json
webui/yarn.lock
webui/webpack.config.json
webui/e2e/configs.js
webui/build

# From gatling-rest
gatling/conf/
gatling/test/reports/

documentation/_build
vagrant/.vagrant/
vagrant/disks/
vagrant-ceph/

virtualenv/
venv/
env/

# VS Code
.vscode


