{
  "name": "openattic-web",
  "description": "openATTIC graphical user interface",
  "version": "3.6.0",
  "license": "GPL-2.0",
  "repository": "bitbucket:openattic/openattic",
  "dependencies": {
    "@uirouter/angularjs": "1.0.3",
    "angular": "1.5.11",
    "angular-animate": "1.5.11",
    "angular-bootstrap-toggle": "0.1.2",
    "angular-breadcrumb": "0.4.1",
    "angular-md5": "0.1.10",
    "angular-resource": "1.5.11",
    "angular-sanitize": "1.5.11",
    "angular-toasty": "1.0.5",
    "angular-ui-bootstrap": "2.5.0",
    "angular-ui-sortable": "0.14.0",
    "angular-ui-tree": "2.15.0",
    "bootstrap": "3.3.6",
    "bootstrap-notifications": "1.0.3",
    "font-awesome": "4.7.0",
    "jquery": "2.2.3",
    "jquery-ui": "git+https://github.com/jquery/jquery-ui.git#1.11.4",
    "lodash": "4.17.4",
    "ng-tags-input": "3.0.0",
    "ngstorage": "0.3.10"
  },
  "devDependencies": {
    "angular-mocks": "1.5.11",
    "autoprefixer": "7.1.4",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "0.28.7",
    "eslint": "4.7.1",
    "eslint-config-angular": "0.5.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-angular": "3.1.1",
    "eslint-plugin-jasmine": "2.8.4",
    "eslint-plugin-protractor": "1.40.0",
    "extract-text-webpack-plugin": "3.0.0",
    "file-loader": "0.11.2",
    "html-webpack-plugin": "2.30.1",
    "htmllint-loader": "2.1.4",
    "istanbul-instrumenter-loader": "3.0.0",
    "karma": "1.7.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage-istanbul-reporter": "1.3.0",
    "karma-jasmine": "1.1.0",
    "karma-webpack": "2.0.4",
    "object-assign": "4.1.1",
    "postcss-loader": "2.0.6",
    "protractor": "5.1.2",
    "protractor-fail-fast": "3.0.2",
    "protractor-jasmine2-screenshot-reporter": "0.4.1",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.2",
    "style-loader": "0.18.2",
    "webpack": "3.6.0",
    "webpack-dev-server": "2.8.2"
  },
  "engines": {
    "node": ">=6.11.0"
  },
  "scripts": {
    "build": "npm run build:npm && rimraf dist && npm run build:webpack",
    "build:npm": "npm install",
    "build:webpack": "webpack --bail",
    "clean": "rm -rf node_modules/",
    "dev": "npm run build:npm && npm run watch",
    "e2elint": "eslint \"e2e/**/*.js\"",
    "protractor": "protractor protractor.conf.js",
    "rebuild": "npm run clean && npm run build",
    "server": "webpack-dev-server --history-api-fallback --inline --progress",
    "start": "npm run build:npm && npm run server",
    "test": "karma start --single-run --log-level info",
    "devTest": "karma start --log-level info --browsers Chrome",
    "watch": "webpack --watch --watch-poll --progress --profile",
    "webdriver": "webdriver-manager update && webdriver-manager start"
  }
}
